<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #d492ee;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(203, 47, 255);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #a0e8ba;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(238, 92, 251);
  position: relative;
  border-radius: 6px;
}

/* Centrar las fechas en la línea de tiempo */
.content h2:first-of-type {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1961</h2>
      <h3>Primer concepto de redes de computadoras</h3>
      <img src="conmutacion.gif" width="35%" height="30%">
      <p>-Leonard Kleinrock publica un artículo sobre la teoría de la conmutación de paquetes, un concepto clave para el futuro de Internet.</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>1969</h2>
      <h3>Nacimiento de ARPANET</h3>
      <img src="Arpanet.jpg" width="35%" height="30%">
      <p>-Se establece ARPANET (Advanced Research Projects Agency Network), financiado por el Departamento de Defensa de EE. UU.</p>
    </div>
  </div>   

  <div class="container left">
    <div class="content">
      <h2>1971</h2>
      <h3>Primer correo electrónico</h3>
      <img src="@.jpg" width="35%" height="30%">
      <p>-Ray Tomlinson envía el primer correo electrónico y utiliza el símbolo "@" para separar el nombre del usuario y el dominio.</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>1983</h2>
      <h3>TCP/IP y la creación de Internet moderno</h3>
      <img src="TCP.png" width="35%" height="30%">
      <p>-Se adopta oficialmente el protocolo TCP/IP, permitiendo la interconexión de redes.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>1990</h2>
      <h3>Creación del primer navegador web</h3>
      <img src="WWW.webp" width="35%" height="30%">
      <p>-Tim Berners-Lee desarrolla el primer navegador web llamado WorldWideWeb.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>1993</h2>
      <h3>Lanzamiento del navegador Mosaic</h3>
      <img src="MOSAIC.jpg" width="35%" height="30%">
      <p>-Mosaic introduce una interfaz gráfica amigable con imágenes y botones.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>1994</h2>
      <h3>Nacimiento del comercio electrónico</h3>
      <img src="comerce.jpeg" width="35%" height="30%">
      <p>-Se funda Amazon y Yahoo!, revolucionando el comercio en línea.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>1995</h2>
      <h3>Creación de JavaScript y PHP</h3>
      <img src="jsphp.avif" width="35%" height="30%">
      <p>-JavaScript y PHP permiten la creación de sitios web dinámicos.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>2004</h2>
      <h3>Nace Facebook y Gmail</h3>
      <img src="fg.jpg" width="35%" height="30%">
      <p>-Facebook se lanza inicialmente para estudiantes de Harvard.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>2023-2024</h2>
      <h3>Avances con la IA y Web3</h3>
      <img src="v.jpg" width="35%" height="30%">
      <p>-ChatGPT y Web3 están transformando la tecnología web.</p>
    </div>
  </div>
</div>

</body>
</html>
